package by.teachmeskills.lapeiko.homework10;

public class Utils {
    /* Task1
     Пользователи часто в полях ввода оставляют случайные лишние пробелы.
     Создать глобальную (т.е. static) функцию, которая нормализует строку.
     Будем считать строку нормализованной, если: – в начале и в конце строки нет пробелов
     – в строке нет повторяющихся подряд 2 и более символов пробела
     Примеры: “ Hello world ” ➡ “Hello world” “Oleg Grigorijan” ➡ “Oleg Grigorijan” “ “ ➡ “”
     */
    public static String normalizeString() {

    }

    /* Task2
    Создать глобальную функцию, которая номер банковской карты (число из 16 цифр)
    приводит к строке формата “**** **** **** NNNN”, где NNNN – последние 4 цифры номера
    Пример: 1122334455667788 ➡ “**** ** ** 7788”
     */
    public static String bankCard() {

    }

    /* Task3
    Создать глобальную функцию, которая принимает 3 строковых значения:
    фамилию, имя, отчество. Функция преобразует их в одну строку формата
    “Фамилия И. О.” Отчества может не существовать, тогда для него придёт пустая строка,
    а в инициалах должно быть только имя. Примеры:
    “Григорьян”, “Олег”, “Игоревич” ➡ “Григорьян О. И.”
    “Смит”, “Джеймс”, “” ➡ “Смит Д.”
     */
    public static String initialsOfName() {

    }

    /* Task4
    Создать глобальную функцию, которая проверяет,
    является ли строка верным номером белорусского паспорта.
    Номером паспорта считаем строку из 2-ух английских букв верхнего
    регистра и 7 цифр Примеры: “MP1234567” ➡ Да “MP123456” ➡ Нет “PPP234567”
    ➡ Нет “ЯЯ1234567” ➡ Нет “PP123456P” ➡ Нет “mp1234567" ➡ Нет
     */
    public static boolean isRightNumberOfBelPassport() {

    }

    /* Task5
    Создать глобальную функцию, которая проверяет, является ли
    придуманный пароль достаточно надёжным. Надёжным считаем пароль,
    если он: – содержит 8 и более символов – содержит хотя бы одну
    букву нижнего регистра – содержит хотя бы одну букву верхнего
    регистра – содержит хотя бы одну цифру.
    Примеры: “aaHlo2pm” ➡ Да “ouM-MLL23pm?Hlss” ➡ Да “бянтык23длШ”
    ➡ Да “dslfjdsljdslfjldsgjlgdsdsj” ➡ Нет “HHON83LD” ➡ Нет “aH3l” ➡ Нет
     */
    public static boolean isReliablePassword() {

    }

    /* Task6
    Создать глобальную функцию, которая проверяет, является ли
    строка подобием email адреса. Считаем строку подобием email
    адреса, если она: – не содержит пробелов – содержит один
    и только один символ ‘@‘ – символ ‘@’ окружён хотя бы
    одним символом с каждой стороны. Примеры: “oleg.grigorijan@gmail.com”
    ➡ Да “a@a” ➡ Да “@ab” ➡ Нет “ab@” ➡ Нет “abc“ ➡ Нет “a bc@gmail.com”
    ➡ Нет “abc@abc@gmail.com” ➡ Нет
     */
    public static boolean isSimilarStringToEmail() {

    }
}
